DATABASE_URL = "mysql+mysqlconnector://root:uUDXddXFMxVVEAhZWZQlnWdkbFHMPyat@switchyard.proxy.rlwy.net:27561/railway"

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465
SMTP_USER = "muhsinbabakusa@gmail.com"
SMTP_PASS =  "uuolvxotcowsvwms"
FROM_EMAIL = SMTP_USER
# Security config
SECRET_KEY = "SDNGVFGHGRJG55"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60

APP_BASE_URL=http://localhost:8000
FRONTEND_ORIGIN=http://127.0.0.1:5500

